{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=TodoListDB;User=sa;Password=MyToDoDatabaseSuperSecretPassword!;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
